# BatootGames

./: App.xaml  App.xaml.cs  BatootGames.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json
Data/: ApplicationDbContext.cs
Data/Configurations/: CommentConfiguration.cs  GameConfiguration.cs  UserConfiguration.cs  UserGameConfiguration.cs
Entities/: Comment.cs  GameModel.cs  User.cs  UserGame.cs
Interfaces/: ILibraryViewModel.cs  IUserGamesLibraryManager.cs  IUsersManager.cs  IView.cs  IViewFactory.cs  IViewModel.cs
Messages/: CloseMessage.cs  GameIdMessage.cs  RateMessage.cs  SaveDeleted.cs
Models/: GameModel.cs
Services/: BoolToString.cs  DbContextProvider.cs  DbUserGamesLibraryManager.cs  DbUsersManager.cs  LoginService.cs  PasswordChecker.cs  Sha256PasswordHasher.cs  ViewFactory.cs
Services/Results/: LogInSignUpResult.cs  PasswordCheckResult.cs
ViewModels/: AboutGameViewModel.cs  GameStoreViewModel.cs  UserLoginningViewModel.cs
Views/: AboutGameView.xaml  AboutGameView.xaml.cs  GamesStoreView.xaml  GamesStoreView.xaml.cs  UserLoginingView.xaml  UserLoginingView.xaml.cs
